<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>my-group-id</groupId>
        <artifactId>myproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>myproject-content</artifactId>
    <packaging>content-package</packaging>
    <name>My Project Package</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myproject-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
		    <!-- javax.jcr -->
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-commons</artifactId>
		    <!-- com.day.cq.commons -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-commons</artifactId>
		    <!-- com.day.cq.wcm.commons -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-api</artifactId>
		    <!-- com.day.cq.wcm.api -->
		</dependency>
		<dependency>
	        <groupId>com.day.cq.wcm</groupId>
	        <artifactId>cq-msm-api</artifactId>
	    </dependency>
		<dependency>
		    <groupId>com.day.commons</groupId>
		    <artifactId>day-commons-jstl</artifactId>
		    <!-- javax.servlet.jsp.jstl.core -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-taglib</artifactId>
		    <!-- com.day.cq.wcm.tags -->
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
		    <!-- org.apache.sling.scripting.jsp.taglib -->
		</dependency>
		<dependency>
		    <groupId>com.adobe.granite</groupId>
		    <artifactId>com.adobe.granite.xssprotection</artifactId>
		    <version>5.5.24</version>
			<scope>provided</scope>
		    <!-- com.adobe.granite.xss -->
		</dependency>
		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-core</artifactId>
		    <!-- com.day.cq.wcm.core.components -->
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <!-- org.apache.commons.lang3 -->
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>libs/</exclude>
                </excludes>
            </resource>
            <resource>  
		    	<directory>src/main/content/jcr_root</directory>  
		        <includes>  
		        	<include>apps/**</include>  
		        	<include>libs/foundation/global.jsp</include>
		    	</includes>  
		 	</resource>  
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>My Company</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>myproject-bundle</artifactId>
                            <target>/apps/myproject/install</target>
                        </embedded>
                    </embeddeds>
                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>
            
        </plugins>
        <pluginManagement>
		    <plugins>
		      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		      <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		          <lifecycleMappingMetadata>
		            <pluginExecutions>
		              <pluginExecution>
		                <pluginExecutionFilter>
		                  <groupId>org.apache.sling</groupId>
		                  <artifactId>maven-jspc-plugin</artifactId>
		                  <versionRange>[2.0.6,)</versionRange>
		                  <goals>
		                    <goal>jspc</goal>
		                  </goals>
		                </pluginExecutionFilter>
		                <action>
		                  <ignore/>
		                </action>
		              </pluginExecution>
		              <pluginExecution>
		                <pluginExecutionFilter>
		                  <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-clean-plugin</artifactId>
		                  <versionRange>[2.4.1,)</versionRange>
		                  <goals>
		                    <goal>clean</goal>
		                  </goals>
		                </pluginExecutionFilter>
		                <action>
		                  <ignore/>
		                </action>
		              </pluginExecution>
		            </pluginExecutions>
		          </lifecycleMappingMetadata>
		        </configuration>
		      </plugin>
		    </plugins>
		  </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${publish.crx.host}:${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <username>${publish.crx.username}</username>
                                    <password>${publish.crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
